spring.application.name=api

#Aplication properties e um arquivo de configuracao que funciona com (chave = valor)
#onde a chave e uma palavra Spring e atribuimos a ela um valor

#Configurações Banco de DADOS

spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=admin